{
  "title": "RUST",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "expression based language",
      "id": 40
    },
    "-1": {
      "title": "variable bindings",
      "id": 12,
      "attr": {
        "style": {},
        "position": [
          436.4923956180003,
          -23.078125000000114,
          2
        ]
      },
      "ideas": {
        "1": {
          "title": "type inference",
          "id": 27,
          "attr": {
            "style": {},
            "position": [
              193.52322938200018,
              -636.9375000000001,
              17
            ]
          },
          "ideas": {
            "3": {
              "title": "let x = 5",
              "id": 16,
              "attr": {
                "style": {
                  "background": "#000000"
                },
                "position": [
                  329.7732293820002,
                  -9.937499999999545,
                  1
                ]
              },
              "ideas": {
                "1": {
                  "title": "assignment is a binding of the value to a name",
                  "id": 6,
                  "attr": {
                    "style": {
                      "background": "#ffff99"
                    },
                    "position": [
                      246.20312499999977,
                      -283.2031249999998,
                      1
                    ]
                  },
                  "ideas": {}
                }
              }
            }
          }
        },
        "2": {
          "title": "type annotations",
          "id": 13,
          "attr": {
            "style": {},
            "position": [
              399.38260438199995,
              -362.32812500000034,
              16
            ]
          },
          "ideas": {
            "1": {
              "title": "let x: i32 = 5",
              "id": 28,
              "attr": {
                "style": {
                  "background": "#000000"
                },
                "position": [
                  438.375,
                  -129.29687499999977,
                  1
                ]
              },
              "ideas": {
                "1": {
                  "title": "Explicitly specifying the type",
                  "id": 29,
                  "ideas": {},
                  "attr": {
                    "style": {
                      "background": "#ffff99"
                    },
                    "position": [
                      349.609375,
                      -207.7656249999992,
                      1
                    ]
                  }
                }
              }
            }
          }
        },
        "3": {
          "title": "patterns",
          "id": 14,
          "attr": {
            "style": {},
            "position": [
              490.10135438199995,
              34.937499999999886,
              18
            ]
          },
          "ideas": {
            "5": {
              "title": "let (x, y) = (1, 2)",
              "id": 20,
              "attr": {
                "style": {
                  "background": "#000000"
                },
                "position": [
                  447.265625,
                  -117.57812500000023,
                  1
                ]
              },
              "ideas": {
                "1": {
                  "title": "left side of the let expression is a pattern, not a variable",
                  "id": 7,
                  "attr": {
                    "style": {
                      "background": "#ffff99"
                    },
                    "position": [
                      501.9531249999998,
                      -130.85937499999977,
                      1
                    ]
                  },
                  "ideas": {}
                }
              }
            }
          }
        },
        "4": {
          "title": "Statically typed language",
          "id": 23,
          "ideas": {
            "2": {
              "title": "Types are specified upfront",
              "id": 24,
              "ideas": {
                "1": {
                  "title": "Types are checked at compile time",
                  "id": 26,
                  "attr": {
                    "style": {
                      "background": "#ffff99"
                    },
                    "position": [
                      279.296875,
                      162.109375,
                      1
                    ]
                  }
                }
              },
              "attr": {
                "style": {
                  "background": "#ffffff"
                },
                "position": [
                  332.6874999999998,
                  -76.953125,
                  1
                ]
              }
            }
          },
          "attr": {
            "style": {},
            "position": [
              950.382604382,
              267.35937499999966,
              15
            ]
          }
        },
        "5.125": {
          "title": "Explicit Mutability declaration",
          "id": 37,
          "ideas": {},
          "attr": {
            "style": {},
            "position": [
              882.507604382,
              1130.0312499999995,
              26
            ],
            "attachment": {
              "contentType": "text/html",
              "content": "<div style=\"text-align: left;\"><div>// Explicit declaration of mutable x</div><div>let mut x = 5;</div><div>x = 10;</div></div>"
            }
          }
        },
        "4.09375": {
          "title": "Immutable by default",
          "id": 31,
          "attr": {
            "style": {},
            "position": [
              922.570104382,
              575.9531249999997,
              19
            ]
          },
          "ideas": {
            "1": {
              "title": "let x = 5;\nx = 10;",
              "id": 32,
              "attr": {
                "style": {
                  "background": "#000000"
                },
                "position": [
                  301.890625,
                  142.1875,
                  1
                ]
              },
              "ideas": {
                "1": {
                  "title": "This code will not compile",
                  "id": 33,
                  "attr": {
                    "style": {
                      "background": "#ffff99"
                    },
                    "position": [
                      314.1406249999998,
                      60.15625,
                      1
                    ]
                  }
                }
              }
            }
          }
        },
        "4.109375": {
          "title": "Must be initialized",
          "id": 38,
          "attr": {
            "position": [
              341.2419793820002,
              635.3281249999992,
              24
            ],
            "style": {}
          }
        },
        "4.6171875": {
          "title": "Valid in the scope of the definition block",
          "id": 39,
          "attr": {
            "position": [
              342.3357293820002,
              973.7812499999997,
              25
            ],
            "style": {}
          }
        }
      }
    }
  },
  "attr": {
    "customCSS": "@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);\n\n.mapjs-node {\n    border: none;\n    border-width: 0;\n    border-color: transparent;\n    background-color: white;\n    border-style: none;\n    font-weight: normal;\n    box-shadow: none;\n    font-family: Roboto, 'sans-serif';\n    font-size: 20px;\n    font-weight: normal;\n}\n\n.mapjs-node[mapjs-level=\"1\"] {\n    font-size: 60px;\n    font-weight: 300;\n}\n\n.mapjs-node[mapjs-level=\"2\"] {\n    font-size: 50px;\n    font-weight: 300;\n}\n\n.mapjs-node[mapjs-level=\"3\"] {\n    font-size: 43px;\n    font-weight: 300;\n}\n\n.mapjs-node[mapjs-level=\"4\"] {\n    font-size: 32px;\n    font-weight: 300;\n}",
    "style": {
      "background": "#ffffff"
    }
  },
  "links": []
}